<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="DevExpress.XamarinForms.Charts" Version="19.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.XamarinForms.Charts">
      <HintPath>..\..\Bin\DevExpress.XamarinForms.Charts.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
  </ItemGroup>
</Project>