# out-of-maintenance-xamarin-forms-pie-chart-center-label-example

./: .gitignore  README.md  Readme.md
CS/: PieChartExample.sln
CS/PieChartExample/: MainPage.xaml  PieChartExample.csproj
CS/PieChartExample.Android/: PieChartExample.Android.csproj
CS/PieChartExample.Android/Properties/: AndroidManifest.xml
CS/PieChartExample.Android/Resources/: Resource.designer.cs
CS/PieChartExample.iOS/: AppDelegate.cs  PieChartExample.iOS.csproj
CS/PieChartExample/Data/: SeriesData.cs
